newmtl character:blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd hat.jpg
Ni 1.00
Ks 0.40 0.40 0.40
Ns 18.00
newmtl character:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd skin.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl character:pasted__blinn1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd belt.jpg
Ni 1.00
Ks 0.50 0.50 0.50
Ns 0.06
newmtl character:pasted__lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd eye.jpg
Ni 1.00
Ks 0.04 0.04 0.04
Ns 34.24
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
